<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1" >

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.shoply.shop.shoply.SearchFragment"
        android:id="@+id/beaconFragment"
        android:layout_gravity="center_horizontal"
         />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5" >

        <WebView
            android:layout_width="match_parent"
            android:id="@+id/webView"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="28"
            android:background="@drawable/geolocate"
            android:layout_height="match_parent" />

    </GridLayout>
    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_height="75dp"
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:layout_alignParentBottom="true"
        android:weightSum="1">
        <Button
            android:layout_width="310dp"
            android:layout_height="65dp"
            android:drawableTop="@drawable/ic_search_medium"
            android:drawablePadding="-50dp"
            android:gravity="center_horizontal|top"
            android:id="@+id/button3"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.015"
            />
        <ImageButton

            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/button2"
            android:background="@drawable/ic_get_location"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginRight="5dp"
            android:layout_weight="0.985"
            android:layout_marginBottom="0dp" />
    </LinearLayout>
</LinearLayout>