<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.shoply.shop.shoply.EtimoteLocateFragment"
        android:id="@+id/beaconFragment"
        android:layout_gravity="center_horizontal"
        android:weightSum="1"
         />




    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:layout_alignParentBottom="true"
        android:weightSum="1"
        android:background="#ff22729f">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/small_search_icon"
            android:gravity="center_horizontal|center_vertical"
            android:id="@+id/button3"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.18"
            android:alpha="0.8"
            android:onClick="onSearchClick"
            android:background="#a9a9a9"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
        <ImageButton

            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/button2"
            android:background="@drawable/ic_mylocation"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginRight="15dp"
            android:layout_weight="0.8"
            android:alpha="0.85"
            android:layout_marginBottom="5dp"
            android:onClick="onGeoClick"
            android:layout_marginTop="5dp" />
    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5" >

        <WebView
            android:layout_width="match_parent"
            android:id="@+id/webView"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="28"
            android:background="@drawable/geolocate"
            android:layout_height="match_parent" />

    </GridLayout>

</LinearLayout>