<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.shoply.shop.shoply.SearchFragment"
        android:id="@+id/beaconFragment"
        android:layout_gravity="center_horizontal" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="564dp">

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webView"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="28"
            android:background="@drawable/geolocate" />




    </GridLayout>
    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_height="75dp"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:weightSum="1">
        <EditText
            android:layout_width="310dp"
            android:layout_height="65dp"
            android:hint="Serach Products"
            android:background="@drawable/rounded_edittext"
            android:gravity="center_horizontal|center_vertical"
            android:id="@+id/button3"
            android:layout_row="8"
            android:layout_column="26"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            style="?android:attr/borderlessButtonStyle"/>
        <ImageButton
            style="@style/Base.TextAppearance.AppCompat"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/button2"
            android:layout_row="8"
            android:layout_column="27"
            android:background="@drawable/ic_get_location"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="0dp" />
    </LinearLayout>
</LinearLayout>