<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/container"
    android:layout_weight="4"
    android:layout_alignParentBottom="true"
    android:weightSum="1"
    android:nestedScrollingEnabled="false"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Find Items"
            android:id="@+id/findItemsBtn"
            android:layout_gravity="center"
            android:onClick="onFindItemsClick" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:layout_height="wrap_content"
        android:id="@+id/itemsListView" />


</LinearLayout>
