<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/"
    android:background="@drawable/search_bac">


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_edittext"
        android:id="@+id/editText"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:hint="Enter a shop name"
        android:textColorHint="#bbbbbb"
        android:layout_marginTop="400dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Go"
        android:id="@+id/button"
        android:layout_gravity="bottom"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:background="#ff64ffa6"
        android:layout_marginTop="10dp" />

</RelativeLayout>